
#Configurações do banco de dados
dataSource.username = root
dataSource.password = root
dataSource.url = jdbc:mysql://localhost:3306/casadocodigo
dataSource.driverClassName = com.mysql.jdbc.Driver

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# mostrará no console as queries.
hibernate.show_sql = true  
# Toda vez que mudar o modelo, o hibernate atualizará o banco.
hibernate.hbm2ddl.auto = update

